@import '@/style/public.scss';

.titleBlock {
  width: 100%;
  height: 40px;
  @include flex(space-between, center);
  .btnBox{
    height: 40px;
  };
  .closeBtn:hover{
    background-color: red;
    color: #fff
  }
  .otherBtn:hover{
    background-color: lightgray;
  }
  .titleBlockLeft{
    font-size: 12px;
    color: var(--title-block-color);
    margin-left: 18px;
  }
}

// 调整尺寸窗口
.winBox {
  position: absolute;
  top: 34px;
  right: -30px;
  width: 342px;
  height: 164px;
  display: none;
  z-index: 99;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, 5fr);
  grid-gap: 12px;
  background-color: var(--winBox-bg-color);
  border-radius: 5px;
  padding: 8px;

  &>div {
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-gap: 4px;

    div {
      background: var(--winBox-per-bg-color);
      border: 1px solid var(--winBox-pre-border-color);

      &:hover {
        background: var(--global-theme-color);
      }
    }
  }
  .item1 {
    grid-template-columns: repeat(2, 5fr);
  }
  
  .item2 {
    grid-template-columns: 6fr 4fr;
  }
  
  .item3 {
    grid-template-columns: repeat(3, 3.3fr);
  }
  
  .item4 {
    grid-template-columns: repeat(2, 5fr);
    grid-template-rows: repeat(2, 5fr);
    grid-template-areas:
      "header left"
      "header right";
  
    .item4A {
      grid-area: header;
    }
  }
  
  .item5 {
    grid-template-columns: repeat(2, 5fr);
    grid-template-rows: repeat(2, 5fr);
    grid-template-areas:
      "header left"
      "header right";
  }
  
  .item6 {
    grid-template-columns: 2.5fr 5fr 2.5fr;
  }
}